{
  "name": "orchestrators",
  "version": "1.0.0",
  "description": "orcges",
  "main": "app.js",
  "scripts": {
    "test": "da"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "ioredis": "^4.16.0"
  }
}
